<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
        <h2>Edrei Adonai Abrica Sanchez</h2>
    </header>
    
    <section>
        <h2>descripcion corta de mi vida</h2>
        <p>Me llamo Edrei Adonai Abrica Sanchez,naci en el año 2008 del mes de mayo del dia 5 a las 10:25am,soy un chico que desde chico me an enculcado la palabre de dios,(soy cristiano),desde que tengo memoria siempre e sido cristiano.
            soy una persona que no le gustan las llevaderas fisicamente y soy la persona en la que  como me trates, te tratare y no me gusta tener enemigos,no hay necesidad de eso,simplemente me gusta disfrutar mi vida y llevarme bien con todos mi familia,amigos,compañeros y conocidos
        </p>
    </section>
    
    <section>
        <h2>Momentos que an marcado mi vida.</h2>
        <ul>
            <li>El dia que murio mi abuelo,esa dia fue muy dificil para mi vida ya que el era de las pocas personas que me hacia feliz.</li>

            <li>Aquel dia que entre como jugador profesional a tercera divicion en futbol,(soccer).</li>

            <li>cuando fui a conocer francia, y mas que nada paris.</li>

            <li>cuando todos mis abuelos se juntaron para convivir por primera ves.</li>

            <li>cuando me regalaron mi primera bateria instrumental.</li>

        </ul>
    </section>
    <div class="section">
        <h2>mas informacion detallada a continuacion...</h2>

    <h3><a href="para mi.html">¿Para mi que es la vida?</a></h3>

</body>
</html>