<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
    <section>
        <p><h2>¿Que es la vida para mi?</h2></p>
        <p class="formato1">para mi vivir,disfrutar,y conciderar la vida es,La vida es un concepto complejo que abarca la existencia y experiencia de seres vivos. Desde un punto biológico, se define como un conjunto de procesos que incluyen crecimiento, reproducción, respuesta a estímulos y adaptación. Sin embargo, en un sentido más amplio, la vida también implica experiencias, emociones, relaciones y la búsqueda de significado. Cada persona puede tener su propia interpretación de lo que significa vivir, influenciada por sus creencias, cultura y vivencias.
            Disfrutar la vida implica encontrar alegría en las pequeñas cosas, cultivar relaciones significativas y dedicar tiempo a lo que te apasiona. Practicar la gratitud, vivir el momento presente y explorar nuevas experiencias también pueden enriquecer tu día a día.
        </p>
           
        </section>
        <footer>
            &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
        </footer>